[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.594604
margin_bottom = -0.594604
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelOne" type="Button" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 145.0
margin_bottom = 80.0
text = "Level One"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelTwo" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 15.0
margin_top = 15.0
margin_right = 145.0
margin_bottom = 80.0
text = "Level Two"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelThree" type="Button" parent="."]
anchor_top = 0.33
anchor_bottom = 0.33
margin_left = 15.0
margin_top = 15.0
margin_right = 145.0
margin_bottom = 80.0
text = "Level Three"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelFour" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.33
anchor_right = 0.5
anchor_bottom = 0.33
margin_left = 15.0
margin_top = 15.0
margin_right = 145.0
margin_bottom = 80.0
text = "Level 4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="ColorRect" parent="."]
anchor_top = 0.75
anchor_bottom = 0.75
margin_right = 240.0
margin_bottom = 28.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.75
margin_left = -80.0
margin_bottom = 28.0
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Final Heaven" type="Button" parent="."]
anchor_left = 0.003
anchor_top = 0.875
anchor_right = 1.0
anchor_bottom = 1.0
text = "Enter Final Heaven"
__meta__ = {
"_edit_use_anchors_": false
}
