[gd_scene load_steps=2 format=2]

[sub_resource type="Theme" id=1]

[node name="LevelSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelOne" type="Button" parent="."]
anchor_right = 0.037
anchor_bottom = 0.089
margin_left = 17.7639
margin_top = 2.83802
margin_right = 17.9239
margin_bottom = 2.90202
__meta__ = {
"_edit_use_anchors_": false
}
